source "https://rubygems.org"

ruby "2.5.1"

gem "alert_message"
gem "autoprefixer-rails"
gem "bourbon"
gem "coffee-rails", "~> 4.2"
gem "compass-rails"
git "https://github.com/ably-forks/compass", branch: "sass-deprecation-warning-fix" do
  gem "compass-core"
end
gem "figaro"
gem "inline_svg"
gem "jbuilder", "~> 2.5"
gem "jquery-rails"
gem "meta-tags"
gem "modernizr-rails"
gem "neat", "~> 1.8.0"
gem "rails", "~> 5.0.7"
gem "rails-env"
gem "sass-rails", '~> 5.0'
gem "sitemap_generator"
gem "turbolinks", "~> 5"
gem "typhoeus"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem "uglifier", ">= 1.3.0"
gem "whenever"

group :development, :test do
  gem "byebug", platform: :mri
end

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem "listen", "~> 3.0.5"
  gem "mina"
  gem 'mina-whenever', require: false
  gem "puma", "~> 3.0"
  gem "rename"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "web-console"
end

group :staging, :production do
  gem "passenger"
  gem "mini_racer"
end

group :production do
  gem "newrelic_rpm"
  gem "turnout"
end
